# Search_Engine

./: SearchEngine.sln
SearchEngine.Core/: SearchEngine.Core.csproj
SearchEngine.Core/R1 Crawler/: R1CrawlerEngine.cs  SearchEngineIssueClassification.cs
SearchEngine.Core/R1 Crawler/Model/: R1CrawlerResult.cs
SearchEngine.Core/Service/: PageService.cs
SearchEngine.Core/Service/Interface/: IPageService.cs
SearchEngine.Crawler.R1/: Program.cs  SearchEngine.Crawler.R1.csproj
SearchEngine.Crawler.R1/Repository/: CrawlerService.cs  ICrawlerService.cs
SearchEngine.Datalayer/Context/: EngineDbContext.cs
SearchEngine.Datalayer/Entities/: Page.cs
SearchEngine.Datalayer/Migrations/: 20220707070134_first_mig.Designer.cs  20220707070134_first_mig.cs  20220714060720_mig_image.Designer.cs  20220714060720_mig_image.cs  20220714132457_mig_update_image.Designer.cs  20220714132457_mig_update_image.cs  EngineDbContextModelSnapshot.cs
SearchEngine.Web/: Program.cs  SearchEngine.Web.csproj  appsettings.json
SearchEngine.Web/Controllers/: HomeController.cs
SearchEngine.Web/Properties/: launchSettings.json
SearchEngine.Web/Views/: _ViewImports.cshtml
SearchEngine.Web/Views/Home/: Index.cshtml
SearchEngine.Web/Views/Shared/: _Layout.cshtml
