# Number of terms = 95
0	"spirituality"
1	"lgbtqia"
2	"equality"
3	"artificial-intelligence"
4	"cryptocurrency"
5	"politics"
6	"health"
7	"culture"
8	"poetry"
9	"true-crime"
10	"sexuality"
11	"family"
12	"cybersecurity"
13	"relationships"
14	"music"
15	"environment"
16	"software-engineering"
17	"education"
18	"history"
19	"mental-health"
20	"fiction"
21	"social-media"
22	"ux"
23	"media"
24	"lifestyle"
25	"film"
26	"world"
27	"design"
28	"javascript"
29	"books"
30	"economy"
31	"travel"
32	"cities"
33	"art"
34	"startups"
35	"psychology"
36	"digital-life"
37	"gun-control"
38	"photography"
39	"religion"
40	"technology"
41	"space"
42	"programming"
43	"business"
44	"justice"
45	"future"
46	"election-2020"
47	"podcasts"
48	"women"
49	"sports"
50	"money"
51	"humor"
52	"science"
53	"accessibility"
54	"marketing"
55	"philosophy"
56	"writing"
57	"machine-learning"
58	"blockchain"
59	"data-science"
60	"freelancing"
61	"product-management"
62	"work"
63	"creativity"
64	"android-development"
65	"visual-design"
66	"basic-income"
67	"neuroscience"
68	"venture-capital"
69	"food"
70	"productivity"
71	"parenting"
72	"gaming"
73	"addiction"
74	"comics"
75	"gadgets"
76	"mindfulness"
77	"pets"
78	"self-driving-cars"
79	"language"
80	"privacy"
81	"san-francisco"
82	"disability"
83	"math"
84	"tv"
85	"ios-development"
86	"race"
87	"transportation"
88	"beauty"
89	"style"
90	"immigration"
91	"medium-magazine"
92	"psychedelics"
93	The disobeyer of laws must face the consequences.
94	And when justice is sought
